<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H5A-Co-s5y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Munro.ttf">
            <string>Munro</string>
            <string>Munro</string>
            <string>Munro</string>
            <string>Munro</string>
            <string>Munro</string>
            <string>Munro</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="r7P-7y-YGC">
            <objects>
                <viewController id="H5A-Co-s5y" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Us1-C3-w49"/>
                        <viewControllerLayoutGuide type="bottom" id="uQU-gl-Cc2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQh-P3-wKI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pong Pong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOC-JT-fA3">
                                <rect key="frame" x="0.0" y="112" width="600" height="59"/>
                                <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OS8-MH-iZM">
                                <rect key="frame" x="194" y="187" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="j4x-9m-37T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7b-8N-Hxg">
                                <rect key="frame" x="194" y="235" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="Vw9-bm-4vl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="15"/>
                                <state key="normal" title="Start!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="H5A-Co-s5y" eventType="touchUpInside" id="nlV-6s-fDy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="I0w-wu-0N7">
                                <rect key="frame" x="16" y="188" width="568" height="350"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gameCell" rowHeight="65" id="m3O-rE-wyc" customClass="GameTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m3O-rE-wyc" id="yOH-0C-apC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ECv-hD-3FU">
                                                    <rect key="frame" x="8" y="22" width="560" height="21"/>
                                                    <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Caj-eU-NPL">
                                                    <rect key="frame" x="538" y="21" width="22" height="22"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="joinGame:" destination="m3O-rE-wyc" eventType="touchUpInside" id="umR-Uo-ERz"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ECv-hD-3FU" secondAttribute="trailing" constant="8" id="3Jo-W3-U42"/>
                                                <constraint firstItem="ECv-hD-3FU" firstAttribute="leading" secondItem="yOH-0C-apC" secondAttribute="leadingMargin" id="9fn-cc-bvP"/>
                                                <constraint firstAttribute="centerY" secondItem="ECv-hD-3FU" secondAttribute="centerY" id="ECp-S8-Wdw"/>
                                                <constraint firstItem="ECv-hD-3FU" firstAttribute="leading" secondItem="yOH-0C-apC" secondAttribute="leadingMargin" id="G7d-yr-bVh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ECv-hD-3FU" secondAttribute="trailing" constant="-8" id="Kyc-TC-GIK"/>
                                                <constraint firstItem="Caj-eU-NPL" firstAttribute="trailing" secondItem="yOH-0C-apC" secondAttribute="trailingMargin" id="R8S-mX-5k5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Caj-eU-NPL" secondAttribute="bottom" constant="14" id="aEy-6a-iTA"/>
                                                <constraint firstItem="Caj-eU-NPL" firstAttribute="top" secondItem="yOH-0C-apC" secondAttribute="topMargin" constant="13" id="thC-v4-JM4"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9fn-cc-bvP"/>
                                                    <exclude reference="Kyc-TC-GIK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerName" destination="ECv-hD-3FU" id="n2p-34-myQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="H5A-Co-s5y" id="FdN-gs-BDa"/>
                                    <outlet property="delegate" destination="H5A-Co-s5y" id="T1c-BT-mjQ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNT-2k-aTH">
                                <rect key="frame" x="16" y="546" width="568" height="34"/>
                                <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="18"/>
                                <state key="normal" title="Start new Game">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addGame:" destination="H5A-Co-s5y" eventType="touchUpInside" id="DID-1F-j2G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OS8-MH-iZM" firstAttribute="top" secondItem="eOC-JT-fA3" secondAttribute="bottom" constant="16" id="0C5-MI-3J7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OS8-MH-iZM" secondAttribute="trailing" constant="177" id="1Bx-P8-Tf7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b7b-8N-Hxg" secondAttribute="trailing" constant="177" id="3QT-yP-gTs"/>
                            <constraint firstItem="OS8-MH-iZM" firstAttribute="leading" secondItem="RQh-P3-wKI" secondAttribute="leadingMargin" constant="178" id="BH9-e5-r0n"/>
                            <constraint firstAttribute="centerX" secondItem="b7b-8N-Hxg" secondAttribute="centerX" id="BLv-Bp-ai3"/>
                            <constraint firstItem="fNT-2k-aTH" firstAttribute="trailing" secondItem="RQh-P3-wKI" secondAttribute="trailingMargin" id="Bnc-Il-3b7"/>
                            <constraint firstItem="fNT-2k-aTH" firstAttribute="leading" secondItem="RQh-P3-wKI" secondAttribute="leadingMargin" id="EIG-PG-R0E"/>
                            <constraint firstItem="I0w-wu-0N7" firstAttribute="top" secondItem="eOC-JT-fA3" secondAttribute="bottom" constant="17" id="ELs-nE-nuf"/>
                            <constraint firstItem="I0w-wu-0N7" firstAttribute="leading" secondItem="RQh-P3-wKI" secondAttribute="leadingMargin" constant="134" id="Fzx-HG-TS8"/>
                            <constraint firstItem="eOC-JT-fA3" firstAttribute="top" secondItem="Us1-C3-w49" secondAttribute="bottom" constant="92" id="G3z-cN-aqx"/>
                            <constraint firstItem="fNT-2k-aTH" firstAttribute="leading" secondItem="RQh-P3-wKI" secondAttribute="leadingMargin" id="IHf-v8-t1W"/>
                            <constraint firstItem="fNT-2k-aTH" firstAttribute="trailing" secondItem="RQh-P3-wKI" secondAttribute="trailingMargin" id="IdA-xV-ZaJ"/>
                            <constraint firstItem="b7b-8N-Hxg" firstAttribute="leading" secondItem="RQh-P3-wKI" secondAttribute="leadingMargin" constant="178" id="Kf1-MM-LLQ"/>
                            <constraint firstItem="b7b-8N-Hxg" firstAttribute="top" secondItem="OS8-MH-iZM" secondAttribute="bottom" constant="8" id="Qaf-aE-T5B"/>
                            <constraint firstItem="I0w-wu-0N7" firstAttribute="leading" secondItem="RQh-P3-wKI" secondAttribute="leadingMargin" id="UHl-GB-Ps1"/>
                            <constraint firstItem="fNT-2k-aTH" firstAttribute="top" secondItem="I0w-wu-0N7" secondAttribute="bottom" constant="8" id="XB5-Fr-ezS"/>
                            <constraint firstItem="eOC-JT-fA3" firstAttribute="leading" secondItem="RQh-P3-wKI" secondAttribute="leadingMargin" constant="-16" id="Z6C-AU-5hN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="I0w-wu-0N7" secondAttribute="trailing" constant="134" id="aV3-tR-XXX"/>
                            <constraint firstItem="fNT-2k-aTH" firstAttribute="trailing" secondItem="RQh-P3-wKI" secondAttribute="trailingMargin" id="cem-Dz-WGG"/>
                            <constraint firstItem="fNT-2k-aTH" firstAttribute="leading" secondItem="I0w-wu-0N7" secondAttribute="trailing" constant="60" id="csZ-3H-osr"/>
                            <constraint firstItem="I0w-wu-0N7" firstAttribute="trailing" secondItem="RQh-P3-wKI" secondAttribute="trailingMargin" id="exg-Kj-iUS"/>
                            <constraint firstItem="uQU-gl-Cc2" firstAttribute="top" secondItem="fNT-2k-aTH" secondAttribute="bottom" constant="20" id="gPG-Zi-Dwo"/>
                            <constraint firstItem="OS8-MH-iZM" firstAttribute="top" secondItem="eOC-JT-fA3" secondAttribute="bottom" constant="81" id="lMC-eg-g3Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eOC-JT-fA3" secondAttribute="trailing" constant="-16" id="s7n-mS-GZ8"/>
                            <constraint firstAttribute="centerX" secondItem="OS8-MH-iZM" secondAttribute="centerX" id="ua3-Y6-0fK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1Bx-P8-Tf7"/>
                                <exclude reference="BH9-e5-r0n"/>
                                <exclude reference="lMC-eg-g3Q"/>
                                <exclude reference="3QT-yP-gTs"/>
                                <exclude reference="Kf1-MM-LLQ"/>
                                <exclude reference="IHf-v8-t1W"/>
                                <exclude reference="IdA-xV-ZaJ"/>
                                <exclude reference="cem-Dz-WGG"/>
                                <exclude reference="csZ-3H-osr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addGameButton" destination="fNT-2k-aTH" id="NbK-gh-J8e"/>
                        <outlet property="startButton" destination="b7b-8N-Hxg" id="2Vc-O5-ipW"/>
                        <outlet property="tableView" destination="I0w-wu-0N7" id="ORV-75-bXA"/>
                        <outlet property="usernamTextfield" destination="OS8-MH-iZM" id="QcQ-Xk-D9U"/>
                        <segue destination="HTi-dU-7Iy" kind="show" identifier="startGame" id="ahZ-eD-CXQ"/>
                        <segue destination="HTi-dU-7Iy" kind="show" identifier="joinGame" id="3rk-OV-UAs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9q9-dn-5fi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="166"/>
        </scene>
        <!--Pong View Controller-->
        <scene sceneID="spz-ss-U7V">
            <objects>
                <viewController id="HTi-dU-7Iy" customClass="PongViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pdI-xo-yKS"/>
                        <viewControllerLayoutGuide type="bottom" id="lFP-E4-jxl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HHM-9S-DhY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHk-Vw-KEb">
                                <rect key="frame" x="248" y="374" width="104" height="30"/>
                                <fontDescription key="fontDescription" name="Munro" family="Munro" pointSize="22"/>
                                <state key="normal" title="Go back">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="HTi-dU-7Iy" eventType="touchUpInside" id="WB2-G9-4fH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="JHk-Vw-KEb" secondAttribute="centerX" id="UOq-Rf-Cco"/>
                            <constraint firstItem="lFP-E4-jxl" firstAttribute="top" secondItem="JHk-Vw-KEb" secondAttribute="bottom" constant="196" id="xjs-E0-wDY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeY-Of-y2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="-60"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="449"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3rk-OV-UAs"/>
    </inferredMetricsTieBreakers>
</document>
